# LabAssiAsseProjectV01

./: Jenkinsfile  note.xml  pom.xml  studenti.xml  teme.xml
src/main/java/: Main.java
src/main/java/console/: UI.java
src/main/java/service/: Service.java
src/test/java/test2/: addStudentTest.java
